# database-monitoring

./: .gitignore  LICENSE  README.md
src/ApiGateways/WebAggregator/: Dockerfile  Program.cs  WebAggregator.csproj  appsettings.json
src/ApiGateways/WebAggregator/Extensions/: CommonExtensions.cs  ConfigurationExtensions.cs  Extensions.cs
src/ApiGateways/WebAggregator/Properties/: launchSettings.json
src/ApiGateways/WebAggregator/Services/: HttpClientAuthorizationDelegatingHandler.cs
src/BuildingBlocks/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
src/Services/Agregation/: .editorconfig  Agregation.csproj  Agregation.sln  Dockerfile  MIAUDataAgregation.sln  Program.cs  Registrar.cs  appsettings.json
src/Services/Agregation/Controllers/: AbstractController.cs  LogController.cs  ServerPatientController.cs
src/Services/Agregation/Controllers/Abstracts/: IAbstractController.cs
src/Services/Agregation/Controllers/Mappers/: ProfileLogDtoModel.cs  ProfileLogModels.cs  ProfileServerPatientDtoModel.cs
src/Services/Agregation/Domain/: AbstractEntity.cs
src/Services/Agregation/Domain/Entities/: Log.cs  ServerPatient.cs
src/Services/Agregation/Domain/Intefaces/: AbstractRepository.cs  IAbstractRepository.cs  IEntity.cs  IHangFireJobService.cs  ILogRepository.cs  IServerPatientRepository.cs
src/Services/Agregation/Domain/Models/: Log.cs  ServerPatient.cs  ServerState.cs
src/Services/Agregation/Infrastructure/: ApplicationContext.cs
src/Services/Agregation/Infrastructure/DataAccess/: ApplicationContext.cs  FakeDataMockFactory.cs
src/Services/Agregation/Migrations/: 20230619181017_InitialCreate.Designer.cs  20230619181017_InitialCreate.cs  20230803163550_add-default-data.Designer.cs  20230803163550_add-default-data.cs  20230807180340_add-test-data.Designer.cs  20230807180340_add-test-data.cs  20230807180441_add-test-data1.Designer.cs  20230807180441_add-test-data1.cs  20230807180723_add-test-data2.Designer.cs  20230807180723_add-test-data2.cs  20230807180853_add-test-data3.Designer.cs  20230807180853_add-test-data3.cs  ApplicationContextModelSnapshot.cs
src/Services/Agregation/Properties/: launchSettings.json
src/Services/Agregation/SQLLiteDB/: DataBaseMIAU.db
src/Services/Agregation/Services/Abstracts/: AbstractSetService.cs  ILogSetService.cs  IServerPatientSetService.cs  ISetService.cs
src/Services/Agregation/Services/DTO/: LogDto.cs  ServerPatientDto.cs
src/Services/Agregation/Services/Implementations/: LogSetService.cs  ServerPatientSetService.cs
src/Services/Agregation/ViewModels/Abstracts/: ICreateModel.cs  (+2 more)
src/Services/AuthServer/: Auth.csproj  Auth.sln  Dockerfile  MigrationUpdate.txt  Program.cs  appsettings.json  data.db  data.db-shm  data.db-wal  docker-compose.yml  launchSettings.json
src/Services/AuthServer/Controllers/: AdminsController.cs  AuthController.cs  UsersController.cs  WorkspacesController.cs
src/Services/AuthServer/Data/: AuthDbContext.cs  CustomClaims.cs  UserRoles.cs
src/Services/AuthServer/Migrations/: 20230511082442_Migration1.Designer.cs  20230511082442_Migration1.cs  20230514155140_RemoveTeams.Designer.cs  20230514155140_RemoveTeams.cs  20230612105342_Migration1.Designer.cs  20230612105342_Migration1.cs  20230612105531_Migration2.Designer.cs  20230612105531_Migration2.cs  20230612105648_Migration3.Designer.cs  20230612105648_Migration3.cs  20230612105803_Migration4.Designer.cs  20230612105803_Migration4.cs  20230612125328_Migration5.Designer.cs  20230612125328_Migration5.cs  20230612125715_Migration6.Designer.cs  20230612125715_Migration6.cs  20230820121000_change-admin-guid.Designer.cs  20230820121000_change-admin-guid.cs  AuthDbContextModelSnapshot.cs
src/Services/AuthServer/Models/: AuthLoginModel.cs  AuthRegisterModel.cs  AuthUpdateModel.cs  AuthUser.cs  TokenModel.cs  WebResponce.cs  WebResponcesAuth.cs  WebResponcesWorkspaces.cs  Workspaces.cs  WorkspacesTeamsInitModel.cs
src/Services/AuthServer/Properties/: launchSettings.json
src/Services/Notification/Notification.Infrastructure/: GlobalUsings.cs  Notification.Infrastructure.csproj
src/Services/Notification/Notification.WebApi/: GlobalUsings.cs  Notification.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ping-Connect/ConsumerStatusWeb/: ConsumerStatusWeb.csproj  Program.cs
src/Services/Ping-Connect/DatabaseMonitoring.Ping-Connect/: DatabaseMonitoring.Ping-Connect.csproj  Program.cs  appsettings.json
src/Services/Workspace/: Dockerfile  GlobalUsings.cs  Program.cs  Workspace.csproj  Workspace.sln  appsettings.json
src/Services/Workspace/ApplicationEvents/: ApplicationEventService.cs  IApplicationEventService.cs
src/Services/Workspace/Configurations/: PostgreConfiguration.cs
src/Services/Workspace/Controllers/: ServersController.cs  UsersController.cs  WorkspaceController.cs
src/Services/Workspace/Extensions/: ExceptionMiddleware.cs  RegisterExtensions.cs
src/Services/Workspace/Mapping/: WorkspaceMappingProfile.cs
src/Services/Workspace/Migrations/: 20230610143459_initial.Designer.cs  20230610143459_initial.cs  20230612145817_AddNavigationalPropertiesToServerAndUserEntities.Designer.cs  20230612145817_AddNavigationalPropertiesToServerAndUserEntities.cs  20230612151854_DateTimeToDateTimeOffsetBaseEntity.Designer.cs  20230612151854_DateTimeToDateTimeOffsetBaseEntity.cs  20230612152214_RemovedDateTimeFromBaseEntity.Designer.cs  20230612152214_RemovedDateTimeFromBaseEntity.cs  20230612152613_AddOuterIdToServerAndUser.Designer.cs  20230612152613_AddOuterIdToServerAndUser.cs  20230612170822_CascadeDeletingWorkspaceEntity.Designer.cs  20230612170822_CascadeDeletingWorkspaceEntity.cs  20230818095744_Migration1.Designer.cs  20230818095744_Migration1.cs  AppDbContextModelSnapshot.cs
src/Services/Workspace/Properties/: launchSettings.json
src/Services/Workspace/ViewModels/: ConstantResponceMessages.cs  CreateWorkspaceRequest.cs  ErrorDetails.cs  GetWorkspaceResponce.cs  UpsertWorkspaceRequest.cs
(+309 files in other folders)
