upstream authApi {
    server auth:80;
}

upstream agregationApi {
    server agregation:5002;
}

upstream workspacesApi {
    server workspace:5009;
}

server {
  listen 8080;

  location / {
    root /var/www/miau;
    try_files $uri /index.html;
  }

  location ~ ^/api/(auth|users) {
    proxy_pass http://authApi;
    proxy_set_header Host $http_host;
  }

  location ~ ^/api/v1/(workspace|users|servers) {
    proxy_pass http://workspacesApi;
    proxy_set_header Host $http_host;
  }

  location ~ ^/api/(server|log) {
    proxy_pass http://agregationApi;
    proxy_set_header Host $http_host;
  }
}