upstream authApi {
    server auth:80;
}

server {
  listen 8080;

  location / {
    root /var/www/miau;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://authApi;
    proxy_set_header Host $http_host;
  }
}